<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.0" />
    <PackageReference Include="MicroKnights.Log4NetAdoNetAppender" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\images\404.jpg" />
    <None Include="wwwroot\assets\images\categories.png" />
    <None Include="wwwroot\assets\images\category-background.jpg" />
    <None Include="wwwroot\assets\images\comments.png" />
    <None Include="wwwroot\assets\images\contacts.png" />
    <None Include="wwwroot\assets\images\envelope.png" />
    <None Include="wwwroot\assets\favicon.ico" />
    <None Include="wwwroot\assets\images\github-logo.png" />
    <None Include="wwwroot\assets\images\linkedin-logo.png" />
    <None Include="wwwroot\assets\images\logo.png" />
    <None Include="wwwroot\assets\images\magnifying-glass.png" />
    <None Include="wwwroot\assets\images\markus-spiske.jpg" />
    <None Include="wwwroot\assets\images\omer-ariyurek-logo.png" />
    <None Include="wwwroot\assets\images\posts.png" />
    <None Include="wwwroot\assets\images\pp.jpg" />
    <None Include="wwwroot\assets\images\Spinner-1s-200px.gif" />
    <None Include="wwwroot\assets\images\tags.png" />
    <None Include="wwwroot\assets\images\twitter.png" />
    <None Include="wwwroot\assets\scripts\admin-app.js" />
    <None Include="wwwroot\assets\scripts\admin-app.min.js" />
    <None Include="wwwroot\assets\scripts\admin-select2.js" />
    <None Include="wwwroot\assets\scripts\admin-select2.min.js" />
    <None Include="wwwroot\assets\scripts\app.js" />
    <None Include="wwwroot\assets\styles\admin-style.css" />
    <None Include="wwwroot\assets\styles\admin-style.min.css" />
    <None Include="wwwroot\assets\styles\app.css" />
    <None Include="wwwroot\assets\styles\app.min.css" />
    <None Include="wwwroot\assets\styles\reset.css" />
    <None Include="wwwroot\assets\styles\reset.min.css" />
    <None Include="wwwroot\assets\styles\style.css" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyBlog.Business\MyBlog.Business.csproj" />
    <ProjectReference Include="..\MyBlog.Core\MyBlog.Core.csproj" />
  </ItemGroup>
</Project>
