# my-blog

./: .gitignore  MyBlog.sln
MyBlog.Business/: MyBlog.Business.csproj
MyBlog.Business/Abstract/: IAuthService.cs  ICategoryService.cs  ICommentService.cs  IContactService.cs  IPostService.cs  ITagService.cs  IUserService.cs
MyBlog.Business/BusinessAspects/Autofac/Security/: SecuredOperation.cs
MyBlog.Business/Concrete/Managers/: AuthManager.cs  CategoryManager.cs  CommentManager.cs  ContactManager.cs  PostManager.cs  TagManager.cs  UserManager.cs
MyBlog.Business/Constants/: Messages.cs
MyBlog.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs  AutofacValidationModule.cs
MyBlog.Business/ValidationRules/FluentValidation/: CategoryValidator.cs  CommentValidator.cs  ContactValidator.cs  PostDtoValidator.cs  PostSearchValidator.cs  PostValidator.cs  TagValidator.cs  UserForLoginValidator.cs
MyBlog.Core/: MyBlog.Core.csproj
MyBlog.Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
MyBlog.Core/Aspects/Autofac/Exception/: ExceptionLogAspect.cs
MyBlog.Core/Aspects/Autofac/Logging/: LogAspect.cs
MyBlog.Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
MyBlog.Core/Aspects/Autofac/Validation/: ValidationAspect.cs
MyBlog.Core/Constants/Messages/: AspectMessages.cs
MyBlog.Core/CrossCuttingConcerns/Caching/Abstract/: ICacheManager.cs
MyBlog.Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
MyBlog.Core/CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
MyBlog.Core/CrossCuttingConcerns/Logging/Log4Net/: LoggerServiceBase.cs  SerializableLogEvent.cs
MyBlog.Core/CrossCuttingConcerns/Logging/Log4Net/Layouts/: JsonLayout.cs
MyBlog.Core/CrossCuttingConcerns/Logging/Log4Net/Loggers/: DatabaseLogger.cs  FileLogger.cs
MyBlog.Core/CrossCuttingConcerns/Validation/FluentValidation/: ValidationTool.cs
MyBlog.Core/DataAccess/Abstract/: IEntityRepository.cs
MyBlog.Core/DataAccess/Concrete/EntityFramework/: EfEntityRepositoryBase.cs
MyBlog.Core/DependencyResolvers/: CoreModule.cs
MyBlog.Core/Entities/Abstract/: IDto.cs  IEntity.cs
MyBlog.Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
MyBlog.Core/Extensions/: ApplicationBuilderExtensions.cs  ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
MyBlog.Core/Utilities/Business/: BusinessRules.cs
MyBlog.Core/Utilities/Hashing/: HashingHelper.cs
MyBlog.Core/Utilities/Interceptors/Autofac/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
MyBlog.Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
MyBlog.Core/Utilities/Results/Abstract/: IDataResult.cs  IResult.cs
MyBlog.Core/Utilities/Results/Concrete/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
MyBlog.Core/Utilities/Security/Web/: AuthenticationHelper.cs
MyBlog.Core/Utilities/Web/Sitemap/: SitemapBuilder.cs  SitemapUrl.cs
MyBlog.WebUI/: MyBlog.WebUI.csproj  Program.cs  Startup.cs  log4net.config  package.json
MyBlog.WebUI/Areas/Administrator/Controllers/: AuthController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  HomeController.cs  PostController.cs  TagController.cs
MyBlog.WebUI/Areas/Administrator/Models/ViewModels/: CategoryIndexViewModel.cs  CommentIndexViewModel.cs  ContactIndexViewModel.cs  PostAddViewModel.cs  PostIndexViewModel.cs  PostUpdateViewModel.cs  TagIndexViewModel.cs
MyBlog.WebUI/Areas/Administrator/TagHelpers/: CategoryPagingTagHelper.cs  CommentPagingTagHelper.cs  ContactPagingTagHelper.cs  PostPagingTagHelper.cs  TagPagingTagHelper.cs
MyBlog.WebUI/Areas/Administrator/Views/Auth/: Login.cshtml
MyBlog.WebUI/Areas/Administrator/Views/Category/: Index.cshtml
MyBlog.WebUI/Areas/Administrator/Views/Comment/: Index.cshtml
MyBlog.WebUI/Areas/Administrator/Views/Contact/: Index.cshtml
MyBlog.WebUI/Areas/Administrator/Views/Post/: Add.cshtml  Index.cshtml  Update.cshtml
MyBlog.WebUI/Areas/Administrator/Views/Shared/: _Layout.cshtml
MyBlog.WebUI/Areas/Administrator/Views/Tag/: Index.cshtml
MyBlog.WebUI/Constans/: Messages.cs
MyBlog.WebUI/Content/scripts/: admin-app.js  admin-app.min.js  admin-select2.js  admin-select2.min.js
MyBlog.WebUI/Content/styles/: admin-style.css  admin-style.min.css  app.min.css  style.css  style.min.css
MyBlog.WebUI/Controllers/: CategoryController.cs  CommentController.cs  ContactController.cs  ErrorController.cs  HomeController.cs  PostController.cs  SitemapController.cs  TagController.cs  UtilityController.cs
MyBlog.WebUI/Middlewares/: ApplicationBuilderExtensions.cs
MyBlog.WebUI/Models/ViewModels/: CategoryIndexViewModel.cs  CategoryPostsViewModel.cs  FooterViewModel.cs  HomeIndexViewModel.cs  PostGetViewModel.cs  PostIndexViewModel.cs  PostListViewModel.cs  TagIndexViewModel.cs  TagPostsViewModel.cs
MyBlog.WebUI/Properties/PublishProfiles/: CustomProfile.pubxml
MyBlog.WebUI/TagHelpers/: CategoriesPagingHelper.cs  CategoryPagingTagHelper.cs  CategoryPostsPagingHelper.cs  CommentPagingTagHelper.cs  ContactPagingTagHelper.cs  PostAllPagingHelper.cs  PostPagingTagHelper.cs  PostsPagingHelper.cs  TagPagingTagHelper.cs  TagPostsPagingHelper.cs  TagsPagingHelper.cs
MyBlog.WebUI/ViewComponents/: FooterViewComponent.cs  SidebarViewComponent.cs
MyBlog.WebUI/Views/: _ViewImports.cshtml
MyBlog.WebUI/Views/Category/: CategoryPosts.cshtml  Index.cshtml
MyBlog.WebUI/Views/Contact/: Index.cshtml
MyBlog.WebUI/Views/Error/: InternalServerError.cshtml  PageNotFound.cshtml
MyBlog.WebUI/Views/Home/: Index.cshtml
MyBlog.WebUI/Views/Post/: Get.cshtml  GetPost.cshtml  Index.cshtml  List.cshtml
MyBlog.WebUI/Views/Shared/: _Layout.cshtml
MyBlog.WebUI/Views/Tag/: Index.cshtml  TagPosts.cshtml
MyBlog.WebUI/Views/Utility/: Robots.cshtml
MyBlog.WebUI/styles/: app.min.css
MyBlog.WebUI/wwwroot/assets/styles/: app.min.css  reset.css  reset.min.css  style.css  style.min.css
(+53 files in other folders)
