<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utilities\Results\Abstract\" />
    <Folder Include="Utilities\Results\Concrete\" />
  </ItemGroup>

</Project>
